# LOCAL CONNECTION
LOCAL_HOST = "localhost"
LOCAL_PORT = '5432'
LOCAL_USER = 'user'
LOCAL_PASSWORD = 'password'
LOCAL_DATABASE = 'mydatabase'
# AWS CONNECTION
AWS_HOST = "localhost"
AWS_PORT = '5432'
AWS_USER = 'user'
AWS_PASSWORD = 'password'
ASW_DATABASE = 'mydatabase'